# StudyProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czh/studyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/studyproject/: App.kt
app/src/main/java/com/czh/studyproject/bean/: Temp.kt
app/src/main/java/com/czh/studyproject/http/: ApiExceptionHandlerImpl.kt  Keys.kt  TokenAuthenticatorImpl.kt  Urls.kt
app/src/main/java/com/czh/studyproject/http/api/: LoginApi.kt
app/src/main/java/com/czh/studyproject/http/authenticator/: TokenAuthenticatorImpl.kt
app/src/main/java/com/czh/studyproject/http/exception/: ApiExceptionHandlerImpl.kt
app/src/main/java/com/czh/studyproject/http/helper/: ApiResultHelper.kt
app/src/main/java/com/czh/studyproject/http/model/: UserBean.kt
app/src/main/java/com/czh/studyproject/http/model/bean/: UserBean.kt
app/src/main/java/com/czh/studyproject/http/model/response/: LoginResponse.kt
app/src/main/java/com/czh/studyproject/http/observer/: ApiResultObserver.kt
app/src/main/java/com/czh/studyproject/http/repo/: LoginRepo.kt
app/src/main/java/com/czh/studyproject/test/: StringTest.kt
app/src/main/java/com/czh/studyproject/ui/activity/: DynamicVpActivity.kt  MainActivity.kt  SimpleWebActivity.kt  SpinnerActivity.kt  StaticVpActivity.kt  UIActivity.kt
app/src/main/java/com/czh/studyproject/ui/activity/rv/: RvBrokenLineActivity.kt
app/src/main/java/com/czh/studyproject/ui/activity/vp/: DynamicVpActivity.kt  StaticVpActivity.kt
app/src/main/java/com/czh/studyproject/ui/adapter/rv/: BrokenLineAdapter.kt
app/src/main/java/com/czh/studyproject/ui/adapter/vp/: DynamicVpAdapter.kt  StaticVpAdapter.kt
app/src/main/java/com/czh/studyproject/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/czh/studyproject/ui/dialog/: FullScreenDialog.kt  LoadingDialog.kt
app/src/main/java/com/czh/studyproject/ui/fragment/: TextFragment.kt
app/src/main/java/com/czh/studyproject/ui/widget/: RoundIndicator.kt
app/src/main/java/com/czh/studyproject/util/: AppExecutor.kt  DispalyUtils.kt
app/src/main/java/com/czh/studyproject/util/rv/: DataSetChangeObserver.kt
app/src/main/java/com/czh/studyproject/vm/: LoginVM.kt
app/src/main/res/drawable/: shape_fff0f0f0_radius_8dp.xml
app/src/main/res/layout/: activity_dynamic_vp.xml  activity_main.xml  activity_rv_broken_line.xml  activity_simple_web.xml  activity_spinner.xml  activity_static_vp.xml  activity_ui.xml  dialog_fragment_full_screen.xml  dialog_loading.xml  fragment_text.xml  item_broken_line.xml  spinner_item_select.xml  spinner_item_unselect.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/test/java/com/czh/studyproject/: ExampleUnitTest.kt
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/czh/crash/: CrashConfig.kt  CrashConstants.kt  CrashHandler.kt
crash/src/main/java/com/czh/crash/db/: Crash.kt  CrashDao.kt  CrashDatabase.kt
crash/src/main/java/com/czh/crash/info/: DeviceInfo.kt  VersionInfo.kt
crash/src/main/java/com/czh/crash/ui/activity/: CrashBaseActivity.kt  CrashInfoActivity.kt  CrashListActivity.kt
crash/src/main/java/com/czh/crash/ui/adapter/: CrashAdapter.kt
crash/src/main/java/com/czh/crash/ui/decoration/: MyItemDecoration.kt
crash/src/main/java/com/czh/crash/ui/util/: ParseTimeUtil.kt
crash/src/main/java/com/czh/crash/util/: GetCrashInfoUtil.kt
crash/src/main/java/com/czh/crash/vm/: CrashVM.kt
crash/src/main/res/drawable/: bg_item.xml  shape_white_radius_8dp.xml
crash/src/main/res/layout/: activity_crash_info.xml  activity_crash_list.xml  item_crash.xml
crash/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  consumer-rules.pro
http/src/main/: AndroidManifest.xml
http/src/main/java/com/czh/http/: HttpConfig.kt  HttpConstants.kt  HttpManager.kt  Protocol.kt
http/src/main/java/com/czh/http/authenticator/: TokenAuthenticator.kt
http/src/main/java/com/czh/http/base/: HttpBaseViewModel.kt
http/src/main/java/com/czh/http/handler/: ApiExceptionHandler.kt  HttpExceptionHandler.kt
http/src/main/java/com/czh/http/handler/impl/: DefaultHttpExceptionHandlerImpl.kt
http/src/main/java/com/czh/http/interceptor/: DefaultHttpHeaderInterceptor.kt  DefaultHttpLoggingInterceptor.kt  DefaultHttpResponseInterceptor.kt  HttpHeaderInterceptor.kt  HttpResponseInterceptor.kt
http/src/main/java/com/czh/http/response/: ApiResponse.kt  ApiResult.kt  BaseResponse.kt
http/src/main/res/values/: strings.xml
xhlib/: build.gradle
xhlib/src/main/: AndroidManifest.xml
xhlib/src/main/java/com/czh/xhlib/: AppConfig.kt  AppEnvironment.kt
xhlib/src/main/java/com/czh/xhlib/toast/: ToastCompat.java  ToastHelper.kt
