ext {
    sdkVersion = [
            compile_version: 31,
            min_version    : 21,
            target_version : 31
    ]
    depsVersion = [
            core_ktx_version        : "1.7.0",
            appcompat_version       : "1.3.1",
            material_version        : "1.4.0",
            constraintlayout_version: "2.0.4",
            room_version            : "2.4.2"
    ]
    depsLibs = [
            coreKtx         : "androidx.core:core-ktx:${depsVersion.core_ktx_version}",
            appcompat       : "androidx.appcompat:appcompat:${depsVersion.appcompat_version}",
            material        : "com.google.android.material:material:${depsVersion.material_version}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout_version}",
            roomRuntime     : "androidx.room:room-runtime:${depsVersion.room_version}",
            roomKtx         : "androidx.room:room-ktx:${depsVersion.room_version}",
            roomCompiler    : "androidx.room:room-compiler:${depsVersion.room_version}"
    ]
}