<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/bg_item"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tv_crash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="#424242"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        tools:text="java.lang.IllegalArgumentException" />

    <TextView
        android:id="@+id/tv_crash_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="6dp"
        android:textColor="#9e9e9e"
        android:textSize="9sp"
        tools:text="2021/12/13" />
</androidx.appcompat.widget.LinearLayoutCompat>