apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk rootProject.ext.sdkVersion.compile_version

    defaultConfig {
        applicationId "com.czh.studyproject"
        minSdk rootProject.ext.sdkVersion.min_version
        targetSdk rootProject.ext.sdkVersion.target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':http')
    implementation project(path: ':crash')
    implementation project(path: ':xhlib')

    implementation rootProject.ext.depsLibs.coreKtx
    implementation rootProject.ext.depsLibs.appcompat
    implementation rootProject.ext.depsLibs.material
    implementation rootProject.ext.depsLibs.constraintlayout

    implementation rootProject.ext.depsLibs.activityKtx

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}