plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.sdkVersion.compile_version

    defaultConfig {
        minSdk rootProject.ext.sdkVersion.min_version
        targetSdk rootProject.ext.sdkVersion.target_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.depsLibs.material
    implementation rootProject.ext.depsLibs.roomRuntime
    implementation rootProject.ext.depsLibs.roomKtx
    kapt rootProject.ext.depsLibs.roomCompiler
}