<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UIActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单的webview" />

        <Button
            android:id="@+id/btn_static_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="静态vp" />

        <Button
            android:id="@+id/btn_dynamic_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态vp" />

        <Button
            android:id="@+id/btn_rv_broken_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rv折线" />

        <Button
            android:id="@+id/btn_full_screen_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全屏对话框" />

        <Button
            android:id="@+id/btn_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="spinner" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>